(define-lightweightobject CodeNode
  (in-module "Vala")
  (c-name "ValaCodeNode")
  (gtype-id "VALA_TYPE_CODE_NODE")
  (import-header "vala-0.18/vala.h")
)

(define-method ref
  (of-object "ValaCodeNode")
  (c-name "vala_code_node_ref")
  (return-type "none")
)

(define-method unref
  (of-object "ValaCodeNode")
  (c-name "vala_code_node_unref")
  (return-type "none")
)

(define-method get_source_reference
  (of-object "ValaCodeNode")
  (c-name "vala_code_node_get_source_reference")
  (return-type "ValaSourceReference*")
)