(define-lightweightobject Class
  (in-module "Vala")
  (c-name "ValaClass")
  (gtype-id "VALA_TYPE_CLASS")
  (import-header "vala-0.18/vala.h")
)

(define-function vala_class_new
  (is-constructor-of "ValaClass")
  (c-name "vala_class_new")
  (caller-owns-return #t)
  (return-type "ValaClass*")
  (parameters
    '("gchar*" "name")
    '("ValaSourceReference*" "source_reference" (null-ok))
    '("ValaComment*" "comment" (null-ok))
  )
)

(define-method get_base_types
  (of-object "ValaClass")
  (c-name "vala_class_get_base_types")
  (return-type "ValaList*")
)

(define-method get_fields
  (of-object "ValaClass")
  (c-name "vala_class_get_fields")
  (return-type "ValaList*")
)