(define-lightweightobject Parser
  (in-module "Vala")
  (c-name "ValaParser")
  (gtype-id "VALA_TYPE_PARSER")
  (import-header "vala-0.18/vala.h")
)

(define-function vala_parser_new
  (is-constructor-of "ValaParser")
  (c-name "vala_parser_new")
  (caller-owns-return #t)
  (return-type "ValaParser*")
)

(define-method ref
  (of-object "ValaParser")
  (c-name "vala_code_visitor_ref")
  (return-type "none")
)

(define-method unref
  (of-object "ValaParser")
  (c-name "vala_code_visitor_unref")
  (return-type "none")
)

(define-method parse
  (of-object "ValaParser")
  (c-name "vala_parser_parse")
  (return-type "none")
    (parameters
    '("ValaCodeContext*" "context")
)