(define-lightweightobject Enum
  (in-module "Vala")
  (c-name "ValaEnum")
  (gtype-id "VALA_TYPE_ENUM")
  (import-header "vala-0.20/vala.h")
)

(define-function vala_enum_new
  (is-constructor-of "ValaEnum")
  (c-name "vala_enum_new")
  (caller-owns-return #t)
  (return-type "ValaEnum*")
  (parameters
    '("gchar*" "name")
    '("ValaSourceReference*" "source_reference" (null-ok))
    '("ValaComment*" "comment" (null-ok))
  )
)

(define-method get_values
  (of-object "ValaEnum")
  (c-name "vala_enum_get_values")
  (return-type "ValaList*")
)

(define-method get_methods
  (of-object "ValaEnum")
  (c-name "vala_enum_get_methods")
  (return-type "ValaList*")
)

(define-method get_constants
  (of-object "ValaEnum")
  (c-name "vala_enum_get_constants")
  (return-type "ValaList*")
)