(define-lightweightobject Symbol
  (in-module "Vala")
  (c-name "ValaSymbol")
  (gtype-id "VALA_TYPE_SYMBOL")
  (import-header "vala-0.18/vala.h")
)

(define-method get_parent_symbol
  (of-object "ValaSymbol")
  (c-name "vala_symbol_get_parent_symbol")
  (return-type "ValaSymbol*")
)

(define-method get_name
  (of-object "ValaSymbol")
  (c-name "vala_symbol_get_name")
  (return-type "gchar*")
)

(define-method set_name
  (of-object "ValaSymbol")
  (c-name "vala_symbol_set_name")
  (return-type "none")
  (parameters
    '("gchar*" "name")
)

(define-method get_accessibility
  (of-object "ValaSymbol")
  (c-name "vala_symbol_get_access")
  (return-type "ValaSymbolAccessibility")
)

(define-method set_accessibility
  (of-object "ValaSymbol")
  (c-name "vala_symbol_set_access")
  (return-type "none")
  (parameters
    '("ValaSymbolAccessibility" "accessibility")
)