(define-lightweightobject Method
  (in-module "Vala")
  (c-name "ValaMethod")
  (gtype-id "VALA_TYPE_METHOD")
  (import-header "vala-0.20/vala.h")
)

(define-function vala_method_new
  (is-constructor-of "ValaMethod")
  (c-name "vala_method_new")
  (caller-owns-return #t)
  (return-type "ValaMethod*")
  (parameters
    '("gchar*" "name" (null-ok))
    '("ValaDataType*" "return_type")
    '("ValaSourceReference*" "source_reference" (null-ok))
    '("ValaComment*" "comment" (null-ok))
  )
)

(define-method get_return_type
  (of-object "ValaMethod")
  (c-name "vala_method_get_return_type")
  (return-type "ValaDataType*")
)

(define-method get_binding
  (of-object "ValaMethod")
  (c-name "vala_method_get_binding")
  (return-type "ValaMemberBinding")
)

(define-method set_binding
  (of-object "ValaMethod")
  (c-name "vala_method_set_binding")
  (return-type "none")
  (parameters
   '("ValaMemberBinding" "binding")
)

(define-method get_is_abstract
  (of-object "ValaMethod")
  (c-name "vala_method_get_is_abstract")
  (return-type "gboolean")
)

(define-method set_is_abstract
  (of-object "ValaMethod")
  (c-name "vala_method_set_is_abstract")
  (return-type "none")
  (parameters
    '("gboolean" "is_abstract")
)

(define-method get_base_method
  (of-object "ValaMethod")
  (c-name "vala_method_get_base_method")
  (return-type "ValaMethod*")
)

(define-method get_base_interface_method
  (of-object "ValaMethod")
  (c-name "vala_method_get_base_interface_method")
  (return-type "ValaMethod*")
)

(define-method get_parameters
  (of-object "ValaMethod")
  (c-name "vala_method_get_parameters")
  (return-type "ValaList*")
)