(define-lightweightobject Field
  (in-module "Vala")
  (c-name "ValaField")
  (gtype-id "VALA_TYPE_FIELD")
  (import-header "vala-0.18/vala.h")
)

(define-function vala_field_new
  (is-constructor-of "ValaField")
  (c-name "vala_field_new")
  (caller-owns-return #t)
  (return-type "ValaField*")
  (parameters
    '("gchar*" "name")
    '("ValaDataType*" "variable_type")
    '("ValaExpression*" "initializer" (null-ok))
    '("ValaSourceReference*" "source_reference" (null-ok))
    '("ValaComment*" "comment" (null-ok))
  )
)

(define-method get_binding
  (of-object "ValaField")
  (c-name "vala_field_get_binding")
  (return-type "ValaMemberBinding")
)

(define-method set_binding
  (of-object "ValaField")
  (c-name "vala_field_set_binding")
  (return-type "none")
  (parameters
   '("ValaMemberBinding" "binding")
)