(define-lightweightobject Class
  (in-module "Vala")
  (c-name "ValaClass")
  (gtype-id "VALA_TYPE_CLASS")
  (import-header "vala-0.20/vala.h")
)

(define-function vala_class_new
  (is-constructor-of "ValaClass")
  (c-name "vala_class_new")
  (caller-owns-return #t)
  (return-type "ValaClass*")
  (parameters
    '("gchar*" "name")
    '("ValaSourceReference*" "source_reference" (null-ok))
    '("ValaComment*" "comment" (null-ok))
  )
)

(define-method get_base_types
  (of-object "ValaClass")
  (c-name "vala_class_get_base_types")
  (return-type "ValaList*")
)

(define-method get_is_abstract
  (of-object "ValaClass")
  (c-name "vala_class_get_is_abstract")
  (return-type "gboolean")
)

(define-method set_is_abstract
  (of-object "ValaClass")
  (c-name "vala_class_set_is_abstract")
  (return-type "none")
  (parameters
    '("gboolean" "is_abstract")
)

(define-method get_default_construction_method
  (of-object "ValaClass")
  (c-name "vala_class_get_default_construction_method")
  (return-type "ValaMethod*")
)

(define-method set_default_construction_method
  (of-object "ValaClass")
  (c-name "vala_class_set_default_construction_method")
  (return-type "none")
  (parameters
    '("ValaMethod*" "method" (null-ok))
)

(define-method get_classes
  (of-object "ValaClass")
  (c-name "vala_class_get_classes")
  (return-type "ValaList*")
)

(define-method get_structs
  (of-object "ValaClass")
  (c-name "vala_class_get_structs")
  (return-type "ValaList*")
)

(define-method get_enums
  (of-object "ValaClass")
  (c-name "vala_class_get_enums")
  (return-type "ValaList*")
)

(define-method get_delegates
  (of-object "ValaClass")
  (c-name "vala_class_get_delegates")
  (return-type "ValaList*")
)

(define-method get_fields
  (of-object "ValaClass")
  (c-name "vala_class_get_fields")
  (return-type "ValaList*")
)

(define-method get_constants
  (of-object "ValaClass")
  (c-name "vala_class_get_constants")
  (return-type "ValaList*")
)